{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "apps/relay/src/**/*.ts",
    "apps/relay/test/**/*.ts"
  ],
  // Example widgets are Deno code (deno check covers them: cmd widget check).
  // @cmd/ui is React (TSX) with its own tsconfig (pnpm --filter @cmd/ui typecheck).
  "exclude": ["packages/core/src/magic/prompt/examples/**", "packages/ui/**"]
}
